<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <style>
        body {
            width: 250px;
            margin: 0 auto;
        }
        
        p {
            width: 250px;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }
        
        a {
            display: block;
            width: 250px;
            border-bottom: 1px solid #ccc;
            font-size: 24px;
            text-align: center;
            color: #000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <p>作业练习导航</p>
    <a href="./51RGB/index.html" target="_blank">51RGB</a>
    <a href="./HTML5-CSS/index.html" target="_blank">51RGB</a>
</body>

</html>